<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Simple</shortname>
	<tag>   
		<name>validation</name>
		<tagclass>com.csc.web.tags.CscRedirect</tagclass>	
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>redirect</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>	
	<tag>   
		<name>include</name>
		<tagclass>com.csc.web.tags.CscGet</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute >
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			
		</attribute>
	</tag>	
	<tag>   
		<name>template</name>
		<tagclass>com.csc.web.tags.CscSet</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>   
		<name>html</name>
		<tagclass>com.csc.web.tags.CscHtml</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>   
		<name>set</name>
		<tagclass>com.csc.web.tags.CscSet</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>   
		<name>get</name>
		<tagclass>com.csc.web.tags.CscGet</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>				
	</tag>	
</taglib>
